item.StrenghtStatItem.name=NOT_TRANSLATED
item.StrenghtStatItem.descriprion=NOT_TRANSLATED
item.AgilityStatItem.name=NOT_TRANSLATED
item.AgilityStatItem.descriprion=NOT_TRANSLATED
item.IntelligenceStatItem.name=NOT_TRANSLATED
item.IntelligenceStatItem.descriprion=NOT_TRANSLATED
item.EnduranceStatItem.name=NOT_TRANSLATED
item.EnduranceStatItem.descriprion=NOT_TRANSLATED 
item.CharacterStatItem.name=NOT_TRANSLATED
item.CharacterStatItem.descriprion=NOT_TRANSLATED
item.StatItem.moreInfo=NOT_TRANSLATED
item.StatItem.relevantSkillsTip=NOT_TRANSLATED
item.StatItem.roll=Roll
item.StatItem.rollChatMessage=%1$s is rolling skill %2$s(d%3$d): %4$s TOTAL: %5$d
item.StatItem.level=%1$d level