item.StatItem.name=StrenghtStatItem
item.StatItem_1.name=Strenght (1 Level)
item.StatItem_2.name=Strenght (2 Level)
item.StatItem_3.name=Strenght (3 Level)
item.StatItem_4.name=Strenght (4 Level)
item.StatItem_5.name=Strenght (5 Level)
item.StatItem_6.name=Strenght (6 Level)
item.StatItem_7.name=Strenght (7 Level)
item.StatItem_8.name=Strenght (8 Level)
item.StatItem_9.name=Strenght (9 Level)
item.StatItem_10.name=Strenght (10 Level)
item.StatItem_1.name=Strenght (1 Level)
item.StatItem.descriprion=SAS SAS PIDORAS LOOOL LOL
item.StatItem.moreInformation= Press Alt for more info