item.StrenghtStatItem.name=NOT_TRANSLATED
item.StrenghtStatItem.descriprion=NOT_TRANSLATED
item.AgilityStatItem.name=NOT_TRANSLATED
item.AgilityStatItem.descriprion=NOT_TRANSLATED
item.IntelligenceStatItem.name=NOT_TRANSLATED
item.IntelligenceStatItem.descriprion=NOT_TRANSLATED
item.EnduranceStatItem.name=NOT_TRANSLATED
item.EnduranceStatItem.descriprion=NOT_TRANSLATED 
item.CharismaStatItem.name=NOT_TRANSLATED
item.CharismaStatItem.descriprion=NOT_TRANSLATED
item.StatItem.moreInfo=NOT_TRANSLATED
item.StatItem.relevantSkillsTip=NOT_TRANSLATED
item.StatItem.roll=NOT_TRANSLATED
item.StatItem.rollChatMessage=NOT_TRANSLATED "%1$s"
item.StatItem.level=%1$d NOT_TRANSLATED