item.StrenghtStatItem.name=Сила
item.StrenghtStatItem.descriprion=Грубая физическая сила. Высокое значение этой характеристики отлично подходит брутальным персонажам.
item.AgilityStatItem.name=Ловость
item.AgilityStatItem.descriprion=Определяет вашу сноровку, координацию и скорость реакции. Чем больше эта характеристика, тем более быстрее, находчивей и рациональней вы будете справляться с любыми двигательными задачами.
item.IntelligenceStatItem.name=Интеллект
item.IntelligenceStatItem.descriprion=Определяет ваши умственные способности, начитанность и кругозор. Чем выше ваш уровень интеллекта, тем более вы проницательы и способны с большей выгодой использовать текущее положение дел.
item.EnduranceStatItem.name=Выносливость
item.EnduranceStatItem.descriprion=Отвечает за ваш имунитет и сопротивляемости к вредным вздействием. Высокое значение это характеристики определяет то, как долго вы можете выдерживать урон, бегать, плавать и т.д. 
item.CharismaStatItem.name=Харизма
item.CharismaStatItem.descriprion=Ваша способность убеждать, уговаривать и предрасполагать к себе людей. Чем больше развита ваша харизма, тем большую скидку вы можете получить у торгевцев и тем более сложые проблемы вы сможете решать мирным путем.
item.StatItem.moreInfo=Нажмите Shift для подробной информации
item.StatItem.relevantSkillsTip=Нажмите "%1$s" для отображения соответствующих навыков
item.StatItem.roll=Бросок
item.StatItem.rollChatMessage=Бросок навыка "%1$s"
item.StatItem.level=%1$d Уровень